# renew_before_expiry = 30 days
version = 0.8.1
cert = /etc/letsencrypt/live/www.jenhsiang.net/cert.pem
privkey = /etc/letsencrypt/live/www.jenhsiang.net/privkey.pem
chain = /etc/letsencrypt/live/www.jenhsiang.net/chain.pem
fullchain = /etc/letsencrypt/live/www.jenhsiang.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 4b6ab4a2a77e401c0655ad1111460dd0
